:root {
	--text: #f5f5f5;
	--background: #262626;
	--primary: #86bbe4;
	--secondary: #1e5280;
	--accent: #3b90d9;

}


a {
	color: #0078D4;
}

a:hover {
	color: #003f6f;
	text-decoration: none;
}

.bg-success {
	background-color: #8BC34A !important;
}

.text-primary {
	color: #0078D4 !important;
}

.text-danger {
	color: #D40000 !important;
}

a.text-danger:focus,
a.text-danger:hover {
	color: #790000 !important;
}

/* Buttons */
.btn-primary {
	background-color: #0078D4;
	border-color: #0078D4;
}

.btn-primary:hover {
	background-color: #4585CF;
	border-color: #4a90e2;
}

.btn-light.focus,
.btn-light:focus {
	box-shadow: none;
}

.btn.focus,
.btn:focus {
	box-shadow: none;
}

/* Form */
.form-control:focus {
	box-shadow: none;
}

/* Tables */

.table tbody {
	background-color: var(--background);
	color: var(--text);
}

.table thead {
	background-color: var(--background);
	color: var(--text);
}

.table thead th {
	font-size: 0.8em;
	text-transform: uppercase !important;
}